{
  "name": "mongodbnode.js",
  "version": "1.0.0",
  "description": "MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Navajeevan",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.16.0"
  }
}
